# APlugin

./: .gitignore  README.md  pom.xml
src/main/java/ua/rozipp/abstractplugin/: AColor.java  AListenerMaster.java  ALocalizerMaster.java  AMessenger.java  APlugin.java  ASettingMaster.java  ATaskMaster.java
src/main/java/ua/rozipp/abstractplugin/command/: ACommander.java  AbstractMenu.java  AbstractValidator.java  CommanderRegistration.java  CustomCommand.java  CustomCommandValidException.java  CustomExecutor.java
src/main/java/ua/rozipp/abstractplugin/command/taber/: AbstractTaber.java
src/main/java/ua/rozipp/abstractplugin/config/: InvalidConfiguration.java  SettingMaster.java
src/main/java/ua/rozipp/abstractplugin/exception/: InvalidConfiguration.java
src/main/java/ua/rozipp/abstractplugin/main/: AColor.java  AException.java  ALocalize.java  AMessenger.java  APlugin.java
src/main/java/ua/rozipp/abstractplugin/threading/: ATaskMaster.java
src/main/java/ua/rozipp/example/command/: TestCommand.java  Validators.java
src/main/java/ua/rozipp/example/config/: HitClickType.java  LocationType.java
src/main/java/ua/rozipp/example/listener/: DisableXPListener.java  ExampleListener.java  MainListener.java
src/main/java/ua/rozipp/example/main/: ExampleData.java  ExamplePlugin.java  ExampleStatic.java  Static.java
src/main/java/ua/rozipp/example/remotesession/: RemoteSession.java  ServerListenerThread.java  TickHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/data/: civ.yml  town.yml
src/main/resources/localization/: en_us.yml  ru_ru.yml
